# android-music-app

./: LICENSE.txt  README.md  build.gradle  dependencies.gradle  dependencyContainer.gradle  gradlew
app/: TODO  build.gradle  google-services.json
app/src/androidTest/java/com/vpaliy/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/mediaplayer/: App.java  App.kt  Extensions.kt  FitnessSound.java  FlashApp.java  MainActivity.java  MusicProvider.java
app/src/main/java/com/vpaliy/mediaplayer/data/: AppPreferences.kt  Filter.kt  MusicRepository.java  MusicRepository.kt
app/src/main/java/com/vpaliy/mediaplayer/data/cache/: CacheStore.kt
app/src/main/java/com/vpaliy/mediaplayer/data/local/: MusicContract.kt  MusicDatabase.kt  MusicProvider.kt  TrackHandler.kt
app/src/main/java/com/vpaliy/mediaplayer/data/mapper/: Mapper.kt  TrackMapper.kt
app/src/main/java/com/vpaliy/mediaplayer/di/: Modules.kt
app/src/main/java/com/vpaliy/mediaplayer/di/component/: ApplicationComponent.java  ApplicationComponent.kt  PlaybackComponent.java  PlaybackComponent.kt  ViewComponent.kt
app/src/main/java/com/vpaliy/mediaplayer/di/module/: ApplicationModule.java  ApplicationModule.kt  DataModule.kt  InteractorModule.kt  MediaPlayerModule.java  MediaPlayerModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/vpaliy/mediaplayer/di/qualifier/: History.java  History.kt  Loved.java  Loved.kt
app/src/main/java/com/vpaliy/mediaplayer/di/scope/: ViewScope.java  ViewScope.kt
app/src/main/java/com/vpaliy/mediaplayer/domain/: IRepository.kt  Repository.kt
app/src/main/java/com/vpaliy/mediaplayer/domain/executor/: BaseScheduler.kt  SchedulerProvider.kt  TestScheduler.kt
app/src/main/java/com/vpaliy/mediaplayer/domain/interactor/: ClearInteractor.kt  CompletableInteractor.kt  ErrorHandler.kt  GetTracks.kt  InsertInteractor.kt  LikeTrack.kt  LovedTracks.kt  ModifyInteractor.kt  ModifyTracks.kt  PreferencesInteractor.kt  SearchInteractor.kt  SearchTracks.kt  SingleInteractor.kt  TrackHistory.kt
app/src/main/java/com/vpaliy/mediaplayer/domain/model/: ImageQuality.kt  Page.kt  RequestError.kt  SearchPage.kt  Track.kt  TrackType.kt
app/src/main/java/com/vpaliy/mediaplayer/domain/playback/: Playback.kt  QueueManager.kt
app/src/main/java/com/vpaliy/mediaplayer/domain/usecases/: CompletableInteractor.kt  GetList.kt  SingleInteractor.kt
app/src/main/java/com/vpaliy/mediaplayer/media/model/: MediaProvider.java  MusicProvider.java  Query.java  RemoteJSONSource.java
app/src/main/java/com/vpaliy/mediaplayer/media/playback/: BasePlayback.java  IPlayback.java  MediaPlayback.java  MediaPlayback21.java  MusicPlayback.java  MusicPlayback21.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/vpaliy/mediaplayer/media/service/: MediaTasks.java  MusicNotification.java  MusicPlaybackService.java  NotificationManager.java
app/src/main/java/com/vpaliy/mediaplayer/media/utils/: MediaHelper.java  QueueManagerUtils.java
app/src/main/java/com/vpaliy/mediaplayer/playback/: BasePlayback.kt  IPlayback.java  MediaPlayback.kt  MediaPlayback21.kt  MediaTasks.kt  MetadataMapper.kt  MusicPlaybackService.kt  Playback.java  PlaybackManager.java  PlaybackManager.kt  QueueManager.java  TrackNotification.java  TrackNotification.kt
app/src/main/java/com/vpaliy/mediaplayer/service/: MusicPlaybackService.java
app/src/main/java/com/vpaliy/mediaplayer/ui/: PlayerFragment.java  ProgressView.java
app/src/main/kotlin/com/vpaliy/mediaplayer/: App.kt  Config.kt  Extensions.kt
app/src/main/kotlin/com/vpaliy/mediaplayer/data/: Filter.kt  MusicRepository.kt
app/src/main/kotlin/com/vpaliy/mediaplayer/domain/: Repository.kt
app/src/main/kotlin/com/vpaliy/mediaplayer/playback/: BasePlayback.kt  MediaPlayback21.kt  MetadataMapper.kt  MusicPlaybackService.kt  PlaybackManager.kt  TrackNotification.kt
app/src/main/res/anim/: fade_in.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: trimpclip_searchback_show_arrow_head.xml
app/src/main/res/drawable/: asl_trimclip_searchback.xml  bottom_bar_bg.xml  bottom_item_bg.xml  circle_shape.xml  drawer_icon_tint.xml  ic_big_share.xml  ic_cloud.xml  ic_dehaze.xml  ic_empty_star.xml  ic_fast_rewind.xml  ic_headphones.xml  ic_history.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_player_back.xml  ic_prev.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  shadow.xml  thumb_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_search.xml  adapter_track_item.xml  dialog_warning.xml  fragment_actions.xml  fragment_additional.xml  fragment_full_player.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  layout_header.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: drawer.xml  home.xml
app/src/main/res/transition/: player_enter.xml  player_exit.xml  search_clear.xml  search_enter.xml  search_return.xml  search_show.xml  shared_player_return.xml  shared_search_return.xml
app/src/main/res/transition-v21/: actions_enter.xml  actions_exit.xml  search_enter.xml  search_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  trimclip_searchback.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: navigation.xml
app/src/test/java/com/vpaliy/mediaplayer/: ExampleUnitTest.java  FakeDataProvider.kt  RepositoryTest.kt
app/src/test/java/com/vpaliy/mediaplayer/data/: RepositoryTest.kt
app/src/test/java/com/vpaliy/mediaplayer/domain/: InteractorTest.kt  QueueManagerTest.kt
app/src/test/java/com/vpaliy/mediaplayer/local/: TrackHandlerTest.kt
app/src/test/java/com/vpaliy/mediaplayer/mapper/: TrackMapperTest.kt
app/src/test/java/com/vpaliy/mediaplayer/presentation/: ActionsPresenterTest.kt  HomePresenterTest.kt  SearchPresenterTest.kt  SearchTrackPresenterTest.kt
(+103 files in other folders)
