apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        google()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.android.tools.build:gradle:3.1.0-alpha07'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}