apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.configuration
def libs = rootProject.ext.dependencies
def testLibs = rootProject.ext.testDependencies

android {
    signingConfigs {
        flashConfig {
            keyAlias 'flash'
            keyPassword 'flash10'
            storeFile file('/home/vpaliy/keystore/flashapp.jks')
            storePassword 'flash10'
        }
    }
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.flashConfig
        }
    }

    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }

    kapt {
        generateStubs = true
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.sdsmdg.harjot:croller:1.0.2'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.1'
    implementation 'com.github.vpaliyX:android-extensions:b3c79325bb'
    implementation 'com.github.simonpercic:oklog3:2.3.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation libs.koin
    implementation libs.firebaseCore
    implementation libs.firebaseCrash
    implementation libs.soundcloud
    implementation libs.constraintLayout
    implementation libs.rxRelay
    implementation libs.recyclerView
    implementation libs.supportDesign
    implementation libs.supportAppCompat
    implementation libs.ottoEventBus
    implementation libs.butterKnife
    implementation libs.circleImage
    implementation libs.glide
    implementation libs.RxJava
    implementation libs.RxAndroid
    kapt libs.butterKnifeCompiler

    testImplementation testLibs.espresso
    testImplementation testLibs.jUnit
    testImplementation testLibs.kotlinMockito
    testImplementation testLibs.robolectric
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'