<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="@string/history_label"/>
    <item
        android:id="@+id/loved"
        android:icon="@drawable/ic_heart"
        android:title="@string/liked_label"/>
</menu>