<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.vpaliy.mediaplayer.ui.PlayerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vpaliy.mediaplayer.MainActivity"
    tools:layout="@layout/fragment_full_player"/>
