<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scrim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchToolbar" />

    <FrameLayout
        android:id="@+id/searchToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/z_app_bar"
        android:outlineProvider="bounds"
        android:theme="@style/SearchTheme"
        android:transitionGroup="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/searchBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_800" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_padding"
            android:layout_marginRight="@dimen/item_padding"
            android:iconifiedByDefault="false"
            android:transitionGroup="true" />

        <FrameLayout
            android:id="@+id/backWrapper"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_medium"
            android:transitionGroup="false">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/asl_trimclip_searchback"
                android:transitionName="@string/search_trans"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/spacing_huge" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>