<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/history_label"
            app:titleTextAppearance="@style/Widget.BigTitle" />
    </android.support.design.widget.AppBarLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomNavigator"
        app:bb_activeTabColor="@color/colorWhite"
        app:bb_titleTextAppearance="@style/Widget.ItemLabel"
        app:bb_showShadow="true"
        app:bb_inActiveTabColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/navigation"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>