<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/settingsIcon"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gears" />

    <TextView
        android:id="@+id/version"
        style="@style/Widget.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/version_label"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsIcon" />

    <TextView
        android:id="@+id/accountSettings"
        style="@style/Widget.SettingsSection"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Account Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version" />

    <TextView
        android:id="@+id/privacy2"
        style="@style/Widget.SettingsItem"
        android:layout_marginTop="12dp"
        android:text="Privacy"
        app:layout_constraintStart_toStartOf="@+id/accountSettings"
        app:layout_constraintTop_toBottomOf="@+id/accountSettings" />

    <TextView
        android:id="@+id/inviteItem"
        style="@style/Widget.SettingsItem"
        android:layout_marginTop="12dp"
        android:text="Invite Friends"
        app:layout_constraintStart_toStartOf="@+id/privacy2"
        app:layout_constraintTop_toBottomOf="@+id/privacy2" />


    <TextView
        android:id="@+id/generalSection"
        style="@style/Widget.SettingsSection"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="General Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteItem" />

    <TextView
        android:id="@+id/privacy"
        style="@style/Widget.SettingsItem"
        android:background="@drawable/play_ring"
        android:layout_marginTop="12dp"
        android:text="Privacy"
        android:drawableBottom="@drawable/play_ring"
        app:layout_constraintStart_toStartOf="@+id/generalSection"
        app:layout_constraintTop_toBottomOf="@+id/generalSection" />

    <TextView
        android:id="@+id/help"
        style="@style/Widget.SettingsItem"
        android:layout_marginTop="12dp"
        android:text="Help"
        app:layout_constraintStart_toStartOf="@+id/generalSection"
        app:layout_constraintTop_toBottomOf="@+id/privacy" />

</android.support.constraint.ConstraintLayout>