<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:id="@+id/container"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        tools:src="@drawable/evolve"
        android:id="@+id/art"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        tools:text="Imagine Dragons"
        style="@style/Widget.BigTitle"
        android:layout_marginTop="@dimen/spacing_medium"
        android:textColor="#ffff"
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        tools:text="Whatever It Takes"
        style="@style/Widget.Title"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:id="@+id/song"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <TextView
        tools:text="2:30"
        android:id="@+id/duration"
        android:textSize="17sp"
        style="@style/Widget.NumberText"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/share_action"
        android:id="@+id/share"
        style="@style/Widget.BigTitle"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:layout_marginTop="@dimen/spacing_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/like_action"
        android:id="@+id/like"
        style="@style/Widget.BigTitle"
        android:textColor="#ffff"
        android:layout_marginTop="@dimen/spacing_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/remove_action"
        android:id="@+id/history"
        style="@style/Widget.BigTitle"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:layout_marginTop="@dimen/spacing_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>